COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1 c1cc(-c2ccn[cH:1]c2)cc(Nc2cc[cH:1]cc2)n1 19 0.71
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1 c1cc(-c2ccnc([NH2:1])c2)cc(Nc2cc[cH:1]cc2)n1 20 0.78
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1 c1c[cH:1]ccc1Nc1cc(-c2cc[nH:1]n2)[cH:1]cn1 18 0.67
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1 c1cc(-n2cn[cH:1]n2)ccc1Nc1cc([CH3:1])[cH:1]cn1 19 0.53
Oc1nnc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 c1ccc(Nc2cc(-c3nn[cH:1][nH:1]3)ccn2)cc1 18 0.63
Oc1nnc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 c1ccc(Nc2cc(-c3nn[cH:1]n3[CH3:1])ccn2)cc1 19 0.65
NC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)c1 NC(=O)c1ccccc1Nc1ccnc(O[CH3:1])c1 18 0.52
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1 Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1 18 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1 Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)c1[CH3:1] 19 0.51
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(-c3cccc(F)c3)c12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2ccc[cH:1]c12 19 0.91
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cccc(-c3cccc(F)c3)c12 O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2ccc[cH:1]c12 20 0.93
O=C(Cc1cccc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1 O=C(C[CH3:1])Nc1scc(Br)c1-c1ncn[nH]1 16 0.7
COc1ccc(CNC(=O)C2C=C(c3[nH]ncc3-c3cccc(Cl)c3)C=N2)cc1 Clc1cccc(-c2cn[nH]c2C2=C[CH2:1]N=C2)c1 17 0.52
COc1ccc(CNC(=O)C2C=C(c3[nH]ncc3-c3cccc(Cl)c3)C=N2)cc1 Clc1cccc(-c2cn[nH]c2C2=CC([CH3:1])N=C2)c1 18 0.71
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCN2CCOCC2)n1 c1cc([NH2:1])ccc1Nc1cc(-c2cc[nH:1]n2)[cH:1]cn1 19 0.73
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1ncn[nH]1 O=C(C[NH2:1])Nc1scc(Br)c1-c1ncn[nH]1 16 0.73
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21 c1nc(NC2CCOCC2)nc2c1c[cH:1][cH:1][n:1]2 17 0.53
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21 c1nc(NC2CCOCC2)nc2c1cc([OH:1])[cH:1][n:1]2 18 0.5
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(F)cn2)cc1 NC(=O)c1ccccc1Nc1cc(O[CH3:1])nc[cH:1]1 18 0.52
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(F)cn2)cc1 NC(=O)c1ccccc1Nc1cc(O[CH3:1])ncc1F 19 0.57
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2csc(C)n2)CC1 C=CCN1CCN(c2c(Cl)cccc2N[CH3:1])CC1 18 0.5
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2csc(C)n2)CC1 C=CCN1CCN(c2c(Cl)cccc2N[CH:1]=O)CC1 19 0.5
CNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1 c1cc(-c2no[cH:1][cH:1]2)cc(Nc2cc[cH:1]cc2)n1 18 0.67
CNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1 c1cc(-c2no[cH:1]c2[CH3:1])cc(Nc2cc[cH:1]cc2)n1 19 0.7
N#Cc1c(NC(=O)c2ccc(F)c3ccccc23)sc2c1CCCC2 N#Cc1c(NC(=O)c2cc[cH:1][cH:1][cH:1]2)sc2c1CCCC2 20 0.77
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1ccco1 c1ccc(Nc2cc(-c3ccn[cH:1]c3)ccn2)cc1 19 0.71
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1ccco1 c1ccc(Nc2cc(-c3ccnc([NH2:1])c3)ccn2)cc1 20 0.78
COc1cc2c(cc1Cl)C(c1ccc(Cl)c(Cl)c1)=NCC2 Clc1cc2c(cc1[OH:1])CCN=C2c1cc[cH:1]c(Cl)c1 19 0.54
COc1cc2c(cc1Cl)C(c1ccc(Cl)c(Cl)c1)=NCC2 COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2 19 0.84
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4)ccn3)cc2)n1 c1cc(-c2noc[cH:1]2)cc(Nc2cc[cH:1]cc2)n1 18 0.67
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4)ccn3)cc2)n1 c1cc(-c2noc[cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1 19 0.7
Oc1[nH]c2ccc(Br)cc2c1Cc1cc2c([nH]1)=CCCC=2 Oc1[nH]c2cc[cH:1]cc2c1Cc1cc2c([nH]1)=CCCC=2 20 0.55
Fc1ccc(-c2conc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1 c1cc(-c2nocc2[CH3:1])cc(Nc2cc[cH:1]cc2)n1 19 0.7
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 c1cc([OH:1])ccc1Nc1ncc2nc(N[CH3:1])n([CH3:1])c2n1 20 0.53
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 COc1ccc(Nc2ncc3nc([NH2:1])n([CH3:1])c3n2)cc1 20 0.51
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3ccccc3c2)ncc1C(F)(F)F O=C(c1ccccc1Nc1cc(N[CH3:1])nc[cH:1]1)[NH2:1] 18 0.63
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3ccccc3c2)ncc1C(F)(F)F c1cc[cH:1]c(Nc2cc(Nc3cc[cH:1][cH:1]c3)nc[cH:1]2)c1 20 0.55
COc1ccc(CC(=O)Nc2ccsc2-c2nc(C(F)(F)F)n[nH]2)cc1 O=C(Cc1cc[cH:1]cc1)Nc1ccsc1-c1n[cH:1]n[nH]1 20 0.57
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NCC3CCCO3)c2)[nH]1 CSc1nc(-c2ccc(F)cc2)c(-c2ccn[cH:1]c2)[nH]1 20 0.54
Cc1ccc(-c2cccc3cnc(NC4CCC(C(=O)N5CCCC5)CC4)nc23)cn1 Cc1ccc(-c2cccc3cnc(N[CH3:1])nc23)cn1 19 0.51
COc1cc2c(cc1OC)C(c1ccc(Cl)c(Cl)c1)=NCC2 COc1cc2c(cc1[OH:1])CCN=C2c1cc[cH:1]c(Cl)c1 20 0.63
COc1cc2c(cc1OC)C(c1ccc(Cl)c(Cl)c1)=NCC2 COc1cc2c(cc1[OH:1])C(c1cc[cH:1]c(Cl)c1)=NCC2 20 0.67
O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1 Clc1cccc(-c2cn[nH]c2-c2c[nH]c([CH3:1])c2)c1 18 0.62
O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1 Clc1cccc(-c2cn[nH]c2-c2c[nH]c([CH2:1][NH2:1])c2)c1 19 0.64
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1 c1cc(-c2cc[cH:1]cc2)nc(Nc2cc[cH:1]cc2)n1 19 0.7
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1 c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1 20 0.75
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3ncccc23)n1 Cc1csc(NC(=O)C[CH3:1])c1-c1n[cH:1]n[nH]1 16 0.67
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3ncccc23)n1 Cc1n[nH]c(-c2c(C)csc2NC(=O)C[CH3:1])n1 17 0.59
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2F)ncc1C(F)(F)F FC(F)(F)c1cnc(Nc2cc[cH:1]c[cH:1]2)cc1N[CH3:1] 19 0.53
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1 OC1CCC(Nc2ncc3nc([NH2:1])n([CH3:1])c3n2)CC1 19 0.5
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1 OC1CCC(Nc2ncc3nc(N[CH3:1])n([CH3:1])c3n2)CC1 20 0.54
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12 O=C(Cc1cccc2cnccc12)Nc1scn[cH:1]1 19 0.6
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12 O=C(Cc1cccc2cnccc12)Nc1scnc1[CH3:1] 20 0.77
COc1ccc(Oc2cc(Nc3ccc(F)cc3C(N)=O)c(C(F)(F)F)cn2)cc1 NC(=O)c1c[cH:1]ccc1Nc1cc(O[CH3:1])nc[cH:1]1 18 0.52
CCNC(=O)N1CCC(Nc2ncc(C#N)c(-c3c[nH]c4cc(F)ccc34)n2)CC1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1 18 0.63
CCNC(=O)N1CCC(Nc2ncc(C#N)c(-c3c[nH]c4cc(F)ccc34)n2)CC1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1 19 0.63
NC(=O)C(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1 O=[CH:1]c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1 19 0.65
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(N)=O)ccn1 NC(=O)c1ccccc1Nc1ccnc(N[CH3:1])c1 18 0.63
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(N)=O)ccn1 c1cc[cH:1]c(Nc2ccnc(Nc3cc[cH:1]c[cH:1]3)c2)c1 20 0.55
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCCC2 N#Cc1c(NC(=O)c2cccc[cH:1]2)sc2c1CCCC2 20 0.77
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnco1 O=C(Cc1cccc2ccccc12)Nc1ccsc1[CH3:1] 20 0.59
COc1cc(Cn2c(O)c(N=O)c3ccccc32)cc(OC)c1 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1]c2)c2ccccc12 19 0.91
COc1cc(Cn2c(O)c(N=O)c3ccccc32)cc(OC)c1 O=Nc1c(O)n(Cc2cc([OH:1])c[cH:1]c2)c2ccccc12 20 0.94
O=Nc1c(O)n(Cc2cccc(C(F)(F)F)c2)c2ccccc12 O=Nc1c(O)n(Cc2ccc[cH:1]c2)c2ccccc12 19 0.91
O=Nc1c(O)n(Cc2cccc(C(F)(F)F)c2)c2ccccc12 O=Nc1c(O)n(Cc2cccc([CH3:1])c2)c2ccccc12 20 0.97
CCCn1c(C2CCN(C)CC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CC2)n1 c1cc(-c2c([CH3:1])n[cH:1][nH:1]2)nc(NC2CC2)n1 16 0.54
CCCn1c(C2CCN(C)CC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CC2)n1 c1cc(-c2[cH:1]nc([CH3:1])[nH:1]2)nc(NC2CC2)n1 16 0.63
COc1cc2c(cc1Cl)C(c1cccc(C)c1)=NCC2 Cc1cccc(C2=NCCc3cc([OH:1])c(Cl)cc32)c1 19 0.52
COc1cc2c(cc1Cl)C(c1cccc(C)c1)=NCC2 COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2 19 0.84
N#Cc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1 NC(=O)c1ccccc1Nc1nc(N[CH3:1])ncc1Cl 19 0.66
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1 18 0.69
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1[CH3:1] 19 0.51
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC3=O)cc2)ncc1Cl Clc1cnc(Nc2ccc([NH2:1])cc2)nc1N[CH3:1] 17 0.5
COc1ccc(Oc2cc(Nc3cccc(OC)c3C(N)=O)c(C(F)(F)F)cn2)cc1 NC(=O)c1c(Nc2cc(O[CH3:1])nc[cH:1]2)ccc[cH:1]1 18 0.52
O=Nc1c(O)n(Cc2cccc([N+](=O)[O-])c2)c2ccccc12 O=Nc1c(O)n(Cc2cccc([N+:1])c2)c2ccccc12 20 0.84
CCNC(=O)c1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2c[cH:1]ccc12 19 0.91
CCNC(=O)c1ccc2c(N=O)c(O)n(Cc3cc(F)cc4c3OCOC4)c2c1 O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2c[cH:1]ccc12 20 0.93
Cc1cncc2cccc(S(=O)(=O)N3CCCN(C(=O)CN)CC3C)c12 O=S(=O)(c1cccc2cnc[cH:1]c12)N1CCC[NH:1]C[CH2:1]1 20 0.72
Cc1ncn(-c2ccc(Nc3ncc4cccc(-c5nccs5)c4n3)cc2)n1 Cc1ncn(-c2ccc(Nc3nc[cH:1][cH:1]n3)cc2)n1 19 0.53
Cc1ccc(Cn2c(O)c(N=O)c3ccccc32)cc1 O=Nc1c(O)n(Cc2cc[cH:1]cc2)c2ccccc12 19 0.91
c1cc2ccc3ncc(-c4ccc(-c5ccn[nH]5)cc4)cc3c2cn1 c1cc2ccc3ncc(-c4cc[cH:1]cc4)cc3c2cn1 20 0.9
O=C1NC(=O)C(=Cc2ccc3c(c2)OC(F)(F)O3)S1 O=C1NC(=O)C(=Cc2ccc3c(c2)O[CH:1](F)O3)S1 18 0.5
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1 Cc1csc(NC(=O)Cc2cc[cH:1]cc2)c1C(=O)[OH:1] 19 0.55
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1 Cc1csc(NC(=O)Cc2ccc([OH:1])cc2)c1C(=O)[OH:1] 20 0.56
CSc1ccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)cc1 c1cc(-c2cc[nH:1]n2)cc(Nc2cc[cH:1]cc2)n1 18 0.67
CSc1ccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)cc1 c1cc([CH3:1])cc(Nc2ccc(-n3n[cH:1]n[cH:1]3)cc2)n1 19 0.53
CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1 O=C(Cc1ccccc1)Nc1ccsc1C(=O)O[CH3:1] 19 0.9
CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1 C[CH2:1]OC(=O)c1sccc1NC(=O)Cc1ccccc1 20 0.85
c1ccc(-c2noc(CN3CCCCC3)c2-c2ccnc(NC3CCCCC3)n2)cc1 c1cc(-c2[cH:1]no[cH:1]2)nc(NC2CCCCC2)n1 18 0.66
c1ccc(-c2noc(CN3CCCCC3)c2-c2ccnc(NC3CCCCC3)n2)cc1 c1cc(-c2c([CH3:1])on[cH:1]2)nc(NC2CCCCC2)n1 19 0.63
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2F)c1 c1cc([NH2:1])cc(Nc2ccc(N3CCOCC3)c[cH:1]2)n1 20 0.65
Cc1n[nH]c(-c2sccc2NC(=O)Cc2cccc3ccccc23)n1 O=C(Cc1ccc[cH:1][cH:1]1)Nc1ccsc1-c1n[cH:1]n[nH]1 20 0.57
O=C(Cc1cccc2cnccc12)Nc1scc(Cl)c1-c1ncn[nH]1 O=C(C[CH3:1])Nc1scc(Cl)c1-c1ncn[nH]1 16 0.66
O=C(Cc1cccc2cnccc12)Nc1scc(Cl)c1-c1ncn[nH]1 O=C(Cc1cccc2cnccc12)Nc1sc[cH:1][cH:1]1 19 0.59
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2NCc2ccccc2)cc1 c1cc(-c2no[cH:1][cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1 19 0.7
O=Nc1c(O)n(Cc2ccc([N+](=O)[O-])cc2)c2ccccc12 O=Nc1c(O)n(Cc2ccc([N+:1])cc2)c2ccccc12 20 0.87
COc1ccc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc1 O=Nc1c(O)n(Cc2cc[cH:1]cc2)c2cc[cH:1]cc12 19 0.91
COc1ccc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc1 O=Nc1c(O)n(Cc2cc[cH:1]cc2)c2ccc(F)cc12 20 0.64
c1cc(-c2cc[nH]n2)cc(Nc2ccc(N3CCOCC3)cc2)n1 c1cc(-c2cc[nH]n2)cc(Nc2cc[cH:1]cc2)n1 18 0.67
c1cc(-c2cc[nH]n2)cc(Nc2ccc(N3CCOCC3)cc2)n1 c1cc(-c2cc[nH]n2)cc(Nc2ccc([NH2:1])cc2)n1 19 0.73
COc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OC)c2)ccn1 c1cc[cH:1]c(Nc2cc(-c3ccn[cH:1]c3)ccn2)c1 19 0.71
COc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OC)c2)ccn1 c1cc[cH:1]c(Nc2cc(-c3ccnc([NH2:1])c3)ccn2)c1 20 0.78
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(F)cc12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2cc[cH:1]cc12 19 0.91
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(F)cc12 O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2cc[cH:1]cc12 20 0.93
COc1ccc(CN=C(C)C(C#N)C(N)=O)cc1OC COc1cc(CN=C(C)C(C#N)C(N)=O)ccc1[OH:1] 19 0.54
COc1ccc(CN=C(C)C(C#N)C(N)=O)cc1OC COc1ccc(CN=C(C)C(C#N)C(N)=O)cc1[OH:1] 19 0.59
Cn1cc(-c2cn(C)nc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1 c1cc(-c2n[nH:1]c[cH:1]2)cc(Nc2cc[cH:1]cc2)n1 18 0.67
Cn1cc(-c2cn(C)nc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1 c1cc(-c2n[nH:1]cc2[CH3:1])cc(Nc2cc[cH:1]cc2)n1 19 0.68
CCNC(=O)N1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1 c1cc(-c2cn[cH:1][nH:1]2)nc(NC2CC[NH:1]CC2)n1 18 0.63
CCNC(=O)N1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1 c1cc(-c2cn[cH:1][nH:1]2)nc(NC2CCN([CH3:1])CC2)n1 19 0.64
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1 c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1 19 0.7
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 20 0.75
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4C)ccn3)cc2)n1 c1cc(-c2n[nH:1]c[cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1 19 0.73
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2cc(C(=O)O)ccc12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2cc([CH3:1])ccc12 20 0.62
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1ncn[nH]1 O=C(C[NH2:1])Nc1scc([CH3:1])c1-c1ncn[nH]1 16 0.66
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1ncn[nH]1 N#Cc1csc(NC(=O)[CH3:1])c1-c1ncn[nH]1 16 0.54
CCNC(=O)N1CC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2C[NH:1]C2)nc[cH:1]1 16 0.52
CCNC(=O)N1CC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CN([CH3:1])C2)nc[cH:1]1 17 0.52
C=C(C)CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1 C=[CH:1]CN1CCN(c2c(Cl)cccc2N[CH3:1])CC1 18 0.5
C=C(C)CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1 C=[CH:1]CN1CCN(c2c(Cl)cccc2N[CH:1]=O)CC1 19 0.5
N#Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1 O=C(C[CH3:1])Nc1scc([CH3:1])c1-c1ncn[nH]1 16 0.67
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12 Cc1csc(NC(=O)Cc2ccc[cH:1][cH:1]2)c1C(=O)[OH:1] 19 0.55
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12 COC(=O)c1c(C)csc1NC(=O)Cc1ccc[cH:1][cH:1]1 20 0.74
COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12 COC(=O)c1sccc1NC(=O)Cc1ccc[cH:1][cH:1]1 19 0.9
COc1cc2c(cc1Cl)C(c1ccc(F)cc1)=NCC2 COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2 19 0.84
O=C(Nc1cccc(Nc2cc(Nc3cccc(C(F)(F)F)c3)ncn2)c1)C1CC1 O=C(Nc1cccc(Nc2cc([NH2:1])ncn2)c1)C1CC1 20 0.52
N#CC(c1ccnc(NCCc2ccc(S(N)(=O)=O)cc2)n1)c1nc2ccccc2s1 N#CC(c1ccnc(N[CH3:1])n1)c1nc2ccccc2s1 20 0.71
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1 c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1 19 0.7
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1 Cc1ncn(-c2ccc(Nc3ncc[cH:1]n3)cc2)n1 19 0.53
CN(c1nccc(-c2cnc3ccccn23)n1)C1CCCCC1 c1cc(-c2cn[cH:1][nH:1]2)nc([NH:1]C2CCCCC2)n1 18 0.63
CNC(=O)c1ccccc1Nc1cc(Nc2cc(OC)c(OC)c(OC)c2)ncc1C(F)(F)F c1cc[cH:1]c(Nc2cc(Nc3c[cH:1][cH:1][cH:1]c3)nc[cH:1]2)c1 20 0.55
CNC(=O)c1ccccc1Nc1cc(Nc2cc(OC)c(OC)c(OC)c2)ncc1C(F)(F)F FC(F)(F)c1cnc(Nc2c[cH:1]c([OH:1])[cH:1]c2)cc1N[CH3:1] 20 0.53
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2)ncc1C(F)(F)F c1cc(N2CCOCC2)ccc1Nc1cc([NH2:1])[cH:1]cn1 20 0.65
COc1ccc(Oc2cc(Nc3cc(OC)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1 NC(=O)c1cc[cH:1]cc1Nc1cc(O[CH3:1])nc[cH:1]1 18 0.52
Cn1nnc(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1 c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([CH3:1])cc2)n1 20 0.71
COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12 O=C(Cc1cccc2ccccc12)Nc1cscc1[CH3:1] 20 0.54
COc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc(OC)c1OC c1cc[cH:1]c(Nc2ccnc(Nc3c[cH:1][cH:1][cH:1]c3)c2)c1 20 0.55
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NCC2 COc1cc2c(cc1[OH:1])CCN=C2c1cccc(Cl)c1 20 0.63
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NCC2 COc1cc2c(cc1[OH:1])C(c1cccc(Cl)c1)=NCC2 20 0.67
OC1CCC(Nc2nccc(-c3cn[nH]c3C3CCCOC3)n2)CC1 c1cc(-c2cn[nH][cH:1]2)nc(NC2CC[CH2:1]CC2)n1 18 0.62
OC1CCC(Nc2nccc(-c3cn[nH]c3C3CCCOC3)n2)CC1 c1cc(-c2cn[nH]c2[CH3:1])nc(NC2CC[CH2:1]CC2)n1 19 0.69
COC(=O)c1sccc1NC(=O)Cc1ccc2ccccc2c1 COC(=O)c1sccc1NC(=O)Cc1cc[cH:1][cH:1]c1 19 0.9
COc1ccc(Oc2cc(Nc3c(Cl)cccc3C(N)=O)c(C(F)(F)F)cn2)cc1 NC(=O)c1ccc[cH:1]c1Nc1cc(O[CH3:1])nc[cH:1]1 18 0.52
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(-c5ccccn5)n4)ccn3)cc2)n1 c1cc(-c2cc[nH:1]n2)cc(Nc2ccc([NH2:1])cc2)n1 19 0.73
Cc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)ccc1N1CCOCC1 c1cc([NH2:1])cc(Nc2ccc(N3CCOCC3)[cH:1]c2)n1 20 0.65
Cc1n[nH]c(-c2c(C)csc2NC(=O)CN2C(=O)CCc3ccccc32)n1 Cc1csc(NC(=O)C[NH2:1])c1-c1n[cH:1]n[nH]1 16 0.66
Cc1n[nH]c(-c2c(C)csc2NC(=O)CN2C(=O)CCc3ccccc32)n1 Cc1n[nH]c(-c2c(C)csc2NC(=O)C[NH2:1])n1 17 0.59
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1)=NCC2 Clc1cccc(C2=NCCc3cc([OH:1])c(Cl)cc32)c1 19 0.54
O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1 O=C(c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1)[NH2:1] 20 0.56
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(-c2ccncc2)cc1 Cc1csc(NC(=O)Cc2ccc([CH3:1])cc2)c1C(=O)[OH:1] 20 0.56
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C#N c1cc(Nc2cc([NH2:1])[cH:1]cn2)[cH:1]cc1N1CCOCC1 20 0.65
N#Cc1c(NC(=O)c2ccc(F)cc2)sc2c1CCCC2 N#Cc1c(NC(=O)c2cc[cH:1]cc2)sc2c1CCCC2 20 0.77
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3nc(C)nc3C)cc2)ncc1C(F)(F)F c1cc(-n2n[cH:1]n[cH:1]2)ccc1Nc1cc([NH2:1])[cH:1]cn1 19 0.52
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3nc(C)nc3C)cc2)ncc1C(F)(F)F Cc1nn(-c2ccc(Nc3c[cH:1][cH:1]cn3)cc2)[cH:1]n1 19 0.58
COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12 O=C(Cc1cccc2cnccc12)Nc1ccs[cH:1]1 19 0.61
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC O=C(Cc1cc[cH:1]cc1)Nc1scc([CH3:1])c1C(=O)[OH:1] 19 0.55
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1c([CH3:1])csc1NC(=O)Cc1cc[cH:1]cc1 20 0.74
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 Clc1cc(Nc2ncnc3cnc(N[CH3:1])cc23)cc[cH:1]1 20 0.56
OC1CCC(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1 OC1CCC(Nc2ncc3n[cH:1]n([CH3:1])c3n2)CC1 18 0.5
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]C2)nc[cH:1]1 17 0.55
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])C2)nc[cH:1]1 18 0.52
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)c21 c1cc([NH2:1])cc(Nc2ccc(N3CCOCC3)cc2)n1 20 0.65
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)c21 c1cc(Nc2ccnc(Nc3cc[cH:1]cc3)c2)[cH:1][cH:1]c1 20 0.55
CNC(=O)c1ccccc1Nc1cc(Oc2ccc(OC)cc2)ncc1Cl O=C(c1ccccc1Nc1cc(O[CH3:1])nc[cH:1]1)[NH2:1] 18 0.52
CNC(=O)c1ccccc1Nc1cc(Oc2ccc(OC)cc2)ncc1Cl O=C(c1ccccc1Nc1cc(O[CH3:1])ncc1Cl)[NH2:1] 19 0.52
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C(F)(F)F c1cc[cH:1]c(Nc2cc(Nc3cc[cH:1]c[cH:1]3)nc[cH:1]2)c1 20 0.55
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc23)cc1F c1cc(-n2cnc([CH3:1])n2)ccc1Nc1nc[cH:1][cH:1]n1 19 0.53
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1 c1[nH][cH:1]cc1-c1nc(Nc2cc[cH:1]c[cH:1]2)nc[cH:1]1 18 0.65
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1 c1[nH]c([CH3:1])cc1-c1nc(Nc2cc[cH:1]c[cH:1]2)nc[cH:1]1 19 0.59
CN(C)c1c(-c2ccnc(NC3CCC(O)CC3)n2)cnn1Cc1ccccc1 c1cc(-c2cn[nH:1][cH:1]2)nc(NC2CC[CH2:1]CC2)n1 18 0.62
CN(C)c1c(-c2ccnc(NC3CCC(O)CC3)n2)cnn1Cc1ccccc1 c1cc(-c2cnn([CH3:1])[cH:1]2)nc(NC2CC[CH2:1]CC2)n1 19 0.64
C#Cc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OCC O=C(Cc1cc[cH:1]cc1)Nc1scc([CH3:1])c1C(=O)O[CH3:1] 20 0.74
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc3ccccc3c2)c1 c1cc[cH:1]c(Nc2ccnc(Nc3cc[cH:1][cH:1]c3)c2)c1 20 0.55
N#Cc1cc(-c2ccnc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)n2)cc(N2CCOCC2)c1 c1c[cH:1]nc(Nc2ccc(-n3cnc([CH3:1])n3)cc2)n1 19 0.53
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl Clc1cnc(Nc2ccc([NH2:1])c[cH:1]2)nc1N[CH3:1] 17 0.5
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl O=C(c1ccccc1Nc1nc(N[CH3:1])ncc1Cl)[NH2:1] 19 0.66
CCNC(=O)N1CCCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CCC[NH:1]C2)nc[cH:1]1 18 0.54
CCNC(=O)N1CCCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1 c1[nH][cH:1][cH:1]c1-c1nc(NC2CCCN([CH3:1])C2)nc[cH:1]1 19 0.51
NC(=O)c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 20 0.71
O=C(CN1C(=O)CCc2ccccc21)Nc1scc(Cl)c1-c1ncn[nH]1 O=C(C[NH2:1])Nc1scc(Cl)c1-c1ncn[nH]1 16 0.68
Fc1cc(-c2ccnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)n2)cc(N2CCOCC2)c1 c1cc(-c2cc([NH2:1])c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1 20 0.65
CCC(CO)Nc1nc(N=C(N)N)c2ncn(C(C)C)c2n1 CCC(CO)Nc1nc(N=[CH2:1])c2ncn(C(C)C)c2n1 20 0.59
CCC(CO)Nc1nc(N=C(N)N)c2ncn(C(C)C)c2n1 CCC(CO)Nc1nc(N=C(N)N)c2ncn([CH3:1])c2n1 20 0.6
Cc1cc(NC(=O)c2cccc(NC(=O)C=CCN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1 c1cncc(-c2ccnc(Nc3cc[cH:1]c[cH:1]3)n2)c1 19 0.69
Cc1cc(NC(=O)c2cccc(NC(=O)C=CCN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1 c1cncc(-c2ccnc(Nc3ccc([NH2:1])c[cH:1]3)n2)c1 20 0.73
Fc1ccc(-c2n[nH]cc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1 c1cc(-c2c[nH]n[cH:1]2)cc(Nc2cc[cH:1]cc2)n1 18 0.7
Fc1ccc(-c2n[nH]cc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1 c1cc(-c2c[nH]nc2[CH3:1])cc(Nc2cc[cH:1]cc2)n1 19 0.65
COc1ccc(CC(=O)Nc2ccsc2-c2ncco2)cc1 O=C(Cc1cc[cH:1]cc1)Nc1ccsc1-c1ncco1 20 0.52
O=C(Cc1cccc2ccccc12)Nc1ccsc1-n1ccnc1 O=C(Cc1cccc2ccccc12)Nc1ccsc1[NH2:1] 20 0.64
COc1cc2c(cc1Cl)CCN=C2c1cccc(Br)c1 Clc1cc2c(cc1[OH:1])C(c1cccc(Br)c1)=NCC2 19 0.51
COc1cc2c(cc1Cl)CCN=C2c1cccc(Br)c1 COc1cc2c(cc1Cl)CCN=C2c1ccc[cH:1]c1 19 0.62
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1 NC(=O)c1ccccc1Nc1nc([OH:1])ncc1Cl 18 0.5
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1 NC(=O)c1ccccc1Nc1nc(O[CH3:1])ncc1Cl 19 0.61
Cc1ncn(-c2ccc(Nc3ncc(Cl)c(-c4ccn(C)n4)n3)cc2)n1 c1c[cH:1]ccc1Nc1nc[cH:1]c(-c2cc[nH:1]n2)n1 18 0.52
Cc1ncn(-c2ccc(Nc3ncc(Cl)c(-c4ccn(C)n4)n3)cc2)n1 c1cc([NH2:1])ccc1Nc1nc[cH:1]c(-c2cc[nH:1]n2)n1 19 0.56
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc1 c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1 20 0.75
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1F Fc1cnc(Nc2ccc([NH2:1])c[cH:1]2)cc1N[CH3:1] 17 0.5
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccc(OC(F)(F)F)cc12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2ccc([OH:1])cc12 20 0.53
O=C(Cc1ccc(F)c2cnccc12)Nc1scc(Br)c1-c1ncn[nH]1 O=C(Cc1cc[cH:1]c2cnccc12)Nc1sc[cH:1][cH:1]1 19 0.59
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccccc12 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1][cH:1]2)c2ccccc12 19 0.91
O=Nc1c(O)n(Cc2cc(F)cc3c2OCOC3)c2ccccc12 O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2ccccc12 20 0.93
COC(=O)c1sccc1NC(=O)Cc1ccc(C(F)(F)F)cc1 COC(=O)c1sccc1NC(=O)Cc1cc[cH:1]cc1 19 0.9
COC(=O)c1sccc1NC(=O)Cc1ccc(C(F)(F)F)cc1 COC(=O)c1sccc1NC(=O)Cc1ccc([CH3:1])cc1 20 0.72
OC1CCC(c2[nH]ncc2-c2ccnc(NC3CCCC3)n2)CC1 c1cc(-c2cn[nH][cH:1]2)nc(NC2CCCC2)n1 17 0.62
OC1CCC(c2[nH]ncc2-c2ccnc(NC3CCCC3)n2)CC1 c1cc(-c2cn[nH]c2[CH3:1])nc(NC2CCCC2)n1 18 0.69
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1 c1cc(-c2[cH:1]n[cH:1][nH:1]2)nc(NC2CCCCC2)n1 18 0.63
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1 c1cc(-c2c([CH3:1])n[cH:1][nH:1]2)nc(NC2CCCCC2)n1 19 0.52
COc1cc2c(cc1Cl)C(c1cccc(Br)c1)=NCC2 Clc1cc2c(cc1[OH:1])CCN=C2c1cccc(Br)c1 19 0.52
Cc1nc(C)n(-c2ccc(Nc3cc(Nc4ccccc4C(N)=O)ccn3)cc2)n1 c1cc([NH2:1])cc(Nc2ccc(-n3n[cH:1]n[cH:1]3)cc2)n1 19 0.52
COc1cc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc(OC)c1 O=Nc1c(O)n(Cc2c[cH:1]c[cH:1]c2)c2cc[cH:1]cc12 19 0.91
COc1cc(Cn2c(O)c(N=O)c3cc(F)ccc32)cc(OC)c1 O=Nc1c(O)n(Cc2cc([OH:1])c[cH:1]c2)c2cc[cH:1]cc12 20 0.94
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1ncn[nH]1 O=C(Cc1ccc[cH:1][cH:1]1)Nc1ccsc1-c1ncn[nH]1 20 0.57
CCOC(=O)c1c(C#N)csc1NC(=O)Cc1ccc(OC)cc1 O=C(Cc1ccc([OH:1])cc1)Nc1scc([CH3:1])c1C(=O)[OH:1] 20 0.56
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1F)=NCC2 Clc1cc2c(cc1[OH:1])CCN=C2c1cccc(Cl)[cH:1]1 19 0.54
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1F)=NCC2 COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2 19 0.84
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 c1cncc(-c2ccnc(Nc3c[cH:1]cc[cH:1]3)n2)c1 19 0.69
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 c1cncc(-c2ccnc(Nc3cc([CH3:1])cc[cH:1]3)n2)c1 20 0.56
COC(=O)c1sccc1NC(=O)Cc1ccc(OC)cc1 COC(=O)c1sccc1NC(=O)Cc1ccc([OH:1])cc1 20 0.75
COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1 O=C(Cc1ccccc1)Nc1ccsc1C(=O)[NH2:1] 18 0.81
COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1 O=C(Cc1ccccc1)Nc1ccsc1C(=O)NC[CH3:1] 20 0.54
COc1cc(CN=C(C)C(C#N)C(N)=O)cc(OC)c1OC COc1cc(CN=C(C)C(C#N)C(N)=O)c[cH:1]c1[OH:1] 19 0.54
COc1cc(CN=C(C)C(C#N)C(N)=O)cc(OC)c1OC COc1c([OH:1])cc(CN=C(C)C(C#N)C(N)=O)c[cH:1]1 19 0.59
CN(C)C(=O)c1ccc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc1 c1cc[cH:1]c(Nc2ccnc(Nc3cc[cH:1]cc3)c2)c1 20 0.55
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(C(=O)N(C)C)cc2)ncc1C(F)(F)F c1cc[cH:1]c(Nc2cc(Nc3cc[cH:1]cc3)nc[cH:1]2)c1 20 0.55
CN1CCN(c2ncn(-c3ccc(Nc4nccc(-c5cc(F)cc(N6CCOCC6)c5)n4)cc3)n2)CC1 c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([NH2:1])cc2)n1 20 0.75
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl COc1[cH:1]cc(Nc2ncc(Cl)c(N[CH3:1])n2)c[cH:1]1 18 0.5
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1 Cc1csc(NC(=O)C[CH3:1])c1-c1ncn[nH]1 16 0.67
O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O O=C(c1ccc(N2CCOCC2)cc1O)[CH3:1] 16 0.58
O=Nc1c(O)n(Cc2ccccc2)c2ccc(Br)cc12 O=Nc1c(O)n(Cc2ccccc2)c2cc[cH:1]cc12 19 0.91
O=Nc1c(O)n(Cc2ccccc2F)c2ccccc12 O=Nc1c(O)n(Cc2cccc[cH:1]2)c2ccccc12 19 0.91
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCC2)cc1 COC(=O)c1c(C)csc1NC(=O)Cc1cc[cH:1]cc1 20 0.74
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1 Clc1cnc(Nc2ccc([NH2:1])[cH:1]c2)nc1N[CH3:1] 17 0.5
CCNC(=O)N1CCC(Nc2nccc(-c3c(-c4ccccc4)[nH]c4ccccc34)n2)CC1 c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1 18 0.63
CCNC(=O)N1CCC(Nc2nccc(-c3c(-c4ccccc4)[nH]c4ccccc34)n2)CC1 c1cc(-c2c([CH3:1])[nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1 19 0.52
