0 O=C1NC(=O)C([CH3:1])=C1c1cn([CH3:1])c2ccccc12 1.0
1 c1cc(-c2[cH:1]n[nH:1][cH:1]2)nc(Nc2c[cH:1]c[cH:1]c2)n1 1.0
2 O=C(Nc1n[nH]c2n[cH:1]c(-c3ccccc3)cc12)[CH3:1] 1.0
3 O=C1NC(=O)C([CH3:1])=C1c1c[nH:1]c2cc[cH:1]cc12 1.0
4 c1cnc2[nH]cc(-c3cc([NH:1]C[CH3:1])n[cH:1]c3)c2c1 1.0
5 CCN[CH2:1]Nc1n[nH]c2ncc(-c3ccccc3)cc12 1.0
6 O=C1Cc2c([nH]c3ccccc23)-c2c[cH:1][cH:1]cc2N1 1.0
7 Cc1c(-c2cc[cH:1]cc2)[nH]c2nccnc12 1.0
8 c1cc(-c2nc3c(N[CH2:1]C[CH3:1])ncnc3[nH]2)c[cH:1]c1 1.0
9 Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] 1.0
10 Clc1cc(-c2c[nH]c3ncccc23)cc(N[CH2:1]C[CH3:1])n1 1.0
11 O=C(C[CH3:1])Nc1n[nH]c2c[cH:1]c(-c3ccccc3)cc12 1.0
12 C[CH2:1]c1c(-c2ccc([OH:1])cc2)[nH]c2nccnc12 1.0
13 Fc1cccc(-c2cnc3[nH]nc(N[CH2:1]C[CH3:1])c3c2)[cH:1]1 1.0
14 Cn1cc(C2=C([CH3:1])C(=O)NC2=O)c2cc(F)c(Cl)cc21 1.0
15 c1cc2[nH]ncc2cc1-c1nnn([CH3:1])c1[CH2:1][NH:1]C[CH3:1] 1.0
16 Oc1cccc(Nc2nccc(N[CH3:1])n2)c1 1.0
17 O=C(Nc1n[nH]c2cc(-c3ccncc3)ccc12)[CH3:1] 1.0
18 c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 1.0
19 C[CH2:1]CNc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 1.0
20 N[CH2:1]COc1cc(-c2ccc3[nH]n[cH:1]c3c2)[cH:1]n[cH:1]1 1.0
21 O=C(c1ccnc2[nH]c(-c3ccc[cH:1]c3)nc12)[NH2:1] 1.0
22 c1nc(N[CH3:1])c2[nH]c(-c3cc[cH:1][cH:1]c3)nc2n1 1.0
23 CN([CH3:1])[CH2:1]c1c(-c2ccc3[nH]ncc3c2)nnn1C[CH3:1] 1.0
24 COc1cc(Nc2ncc(F)c(N[CH3:1])n2)c[cH:1]c1[OH:1] 1.0
25 O=C1NC(=O)C([NH2:1])=C1c1cn(C[CH3:1])c2cc[cH:1]cc12 1.0
26 c1cnc2c(n1)[nH]c(-c1ccc([OH:1])[cH:1]c1)[cH:1]2 1.0
27 Fc1ccccc1-c1cnc2[nH]nc(N[CH2:1][CH3:1])c2c1 1.0
28 O=C(C[CH3:1])Nc1n[nH]c2cc(C[CH3:1])ccc12 1.0
29 CN(C[CH3:1])[CH2:1]c1c(-c2ccc3[nH]ncc3c2)nn[nH:1]1 1.0
30 O=C1NC(=O)C([CH3:1])=C1c1c[nH:1]c2cc(Cl)c(F)cc12 1.0
31 Nc1n[nH]c2ccc(-c3ccc(N[SH:1])cc3)cc12 1.0
32 CN(C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1[CH3:1])[CH3:1] 1.0
33 CNc1nc(N)c([N+](=O)[O-])c(Nc2cccc[cH:1]2)n1 1.0
34 O=C(N[CH3:1])c1ccnc2nc(-c3ccc[cH:1]c3)[nH]c12 1.0
35 O=C1NC(=O)C([CH3:1])=C1c1cn(CC[OH:1])c2ncccc12 1.0
36 c1cc([CH2:1][NH2:1])c2nc(-c3ccc([NH:1][CH3:1])cc3)[nH]c2n1 1.0
37 O=C1NC(=O)C(c2cc[cH:1]cc2)=C1Nc1cc[cH:1]cc1 1.0
38 Cn1[cH:1]c(C2=C(c3ccc[cH:1]c3)C(=O)NC2=O)[cH:1][cH:1]1 1.0
39 O=C(c1ccnc2nc(-c3ccsc3)[nH]c12)[NH2:1] 1.0
40 c1ccc(-c2c[nH]c3ncnc(NC[CH3:1])c23)cc1 1.0
41 O=C(N[CH3:1])c1ccnc2[nH]c(-c3ccc([OH:1])cc3)nc12 1.0
42 O=[N+]([O-])c1cnc(Nc2c[cH:1]c([OH:1])[cH:1]c2)nc1N[CH3:1] 1.0
43 O=C(Nc1n[nH]c2n[cH:1]c([CH3:1])cc12)C1CC1 1.0
44 O=C(CC[CH3:1])Nc1n[nH]c2cc(Cl)ccc12 1.0
45 c1cc([NH2:1])ccc1-c1ccc2[nH]nc(N[CH3:1])c2c1 1.0
46 O=C(Nc1n[nH]c2nc([CH3:1])[cH:1]cc12)C1CC1 1.0
47 c1cc(Nc2nccc(-c3c([CH3:1])n[nH:1][cH:1]3)n2)cc([CH3:1])c1 1.0
48 c1cc(Nc2nccc(Nc3ccc[cH:1][cH:1]3)n2)c[cH:1]c1 1.0
49 Clc1cc(-c2c[nH]c3ncccc23)nc(NC[CH3:1])n1 1.0
50 O=C(c1c(-c2ccc3[nH]ncc3c2)nn[nH:1]1)[NH:1]C[CH3:1] 1.0
51 c1cc2[nH]ncc2cc1-c1nn[nH:1]c1[CH2:1][NH:1]CC[OH:1] 1.0
52 Cc1ccc(Nc2nccc(N[CH3:1])n2)cc1F 1.0
53 Cc1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)s1 1.0
54 Fc1ccc(-c2nc3c([CH3:1])ccnc3[nH]2)cc1 1.0
55 c1ccc(Nc2nccc(-c3cc([CH3:1])[cH:1][nH]3)n2)cc1 1.0
56 N#Cc1cccc(-c2nc3c(N[CH2:1][CH3:1])ncnc3[nH]2)c1 1.0
57 O=C(C[CH3:1])Nc1n[nH]c2ncc(-c3cccnc3)cc12 1.0
58 CCCC(=O)Nc1n[nH]c2nnc([CH3:1])[cH:1]c12 1.0
59 O=C1NC(=O)C([CH3:1])=C1c1cn([CH3:1])c2cnc([OH:1])cc12 1.0
60 Cc1n[nH]c2ccc(-c3cncc(OC[CH3:1])c3)cc12 1.0
61 c1cc(-c2cnn3nc[cH:1]cc23)nc(N[CH3:1])n1 1.0
62 Fc1cc(-c2c[nH]c3ncccc23)cc(N[CH3:1])n1 1.0
63 O=C1NC(=O)C([CH3:1])=C1c1c[nH:1]c2ccc(C#C[CH3:1])cc12 1.0
64 COc1ccc(-c2[nH]c3nccnc3c2C)cc1[OH:1] 1.0
65 c1cc(-c2nc3c(N[CH3:1])ncnc3[nH]2)cc([CH3:1])c1 1.0
66 O=C(Nc1n[nH]c2nc([CH3:1])c(Br)cc12)C1CC[NH:1]CC1 1.0
67 c1cc(Nc2nccc(-c3ccnc([OH:1])c3)n2)c[cH:1]c1 1.0
68 c1ccc(Nc2nccc(-c3c([CH3:1])nc[nH:1]3)n2)cc1 1.0
69 Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1[CH3:1] 1.0
70 Clc1ccccc1-c1cnc2[nH]nc(N[CH3:1])c2c1 1.0
71 c1ccc(Nc2nccc(-c3cn([CH3:1])[cH:1][cH:1]3)n2)cc1 1.0
72 COc1ccc(-c2[nH]c3nccnc3c2CC[CH3:1])cc1 1.0
73 ClCCCc1c(-c2cc[cH:1]cc2)[nH]c2nccnc12 1.0
74 Nc1n[nH]c2cc(-c3ccncc3)cc([NH2:1])c12 1.0
75 c1cncc(-c2nc3ncnc(NC[CH3:1])c3[nH]2)c1 1.0
76 O=[N+:1]c1cnc(Nc2cc([OH:1])[cH:1][cH:1]c2)nc1N[CH3:1] 1.0
77 c1ccc(-c2c[nH]c3ncnc(O[CH3:1])c23)cc1 1.0
78 O=C(Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12)[CH3:1] 1.0
79 O=C1NC(=O)C([CH3:1])=C1c1cn(C[CH3:1])c2cn[cH:1]cc12 1.0
80 Cc1ccc(-c2cc3c(NC(=O)[CH3:1])ncnc3o2)cc1 1.0
81 Clc1ccc(-c2nc3c([CH2:1]N[CH3:1])ccnc3[nH]2)cc1 1.0
82 O=C(NC[CH3:1])c1ccnc2[nH]c(-c3ccsc3)nc12 1.0
83 Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 1.0
84 Cc1n[nH]c2ccc(-c3nnn(C[CH3:1])c3[CH3:1])cc12 1.0
85 Clc1cccc(Nc2nccc(-c3ccn[cH:1]c3)n2)c1 1.0
86 Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 1.0
87 O=C1NC(=O)C([NH2:1])=C1c1cn([CH3:1])c2ccc([OH:1])cc12 1.0
88 C1=N[NH:1][CH2:1]C1c1ccnc(Nc2ccc[cH:1]c2)n1 1.0
89 O=C(N[CH3:1])c1ccc(O)c2[nH]c(-c3ccccc3)nc12 1.0
90 Nc1nc(NCCC[NH2:1])nc(NC[CH3:1])c1[N+](=O)[O-] 1.0
91 O=C1NC(=O)C([NH2:1])=C1c1c[nH:1]c2cc(F)ccc12 1.0
92 O=C(NC[CH3:1])N1CC=C(c2c[nH]c3ncccc23)CC1 1.0
93 N#Cc1cccc(-c2nc3ncnc(N[CH:1]=O)c3[nH]2)c1 1.0
94 Nc1n[nH]c2c1c(-c1ccc(N[CH2:1][NH2:1])cc1)cc[cH:1]2 1.0
95 O=C(NCC[CH3:1])c1ccnc2[nH]c(-c3ccoc3)nc12 1.0
96 O=C(CBr)C1=C(c2c[nH:1]c3ccccc23)C(=O)NC1=O 1.0
97 Clc1cc(N[CH3:1])nc(-c2c[nH]c3ncccc23)n1 1.0
98 Clc1cc(-c2c[nH]c3ncccc23)n[cH:1]n1 1.0
99 COc1cc(Nc2ncc([N+:1])c(N[CH3:1])n2)c[cH:1]c1OC 1.0
100 COc1c([OH:1])cc(Nc2ncc([N+:1][O-])c(N[CH3:1])n2)c[cH:1]1 1.0
101 c1cc2[nH]ncc2cc1-c1cc(C[NH2:1])no1 1.0
102 O=C(O)c1ccc(Nc2ncc3nnn([CH3:1])c3n2)cc1 1.0
103 O=C1Cc2c([nH]c3ccc([CH3:1])cc23)-c2cccnc2N1 1.0
104 Brc1cnn2c(NCc3cccnc3)cc([CH2:1][OH:1])nc12 1.0
105 Cc1n[nH]c2ccc(-c3cc([OH:1])c(N)n[cH:1]3)cc12 1.0
106 c1cc2[nH]ncc2cc1-c1n[cH:1][nH:1]c1NC[CH3:1] 1.0
107 COc1ccc(-c2[nH]c3nccnc3[cH:1]2)cc1OC 1.0
108 Nc1nc(N[CH2:1][CH3:1])nc(NC2CCCCC2)c1[N+](=O)[O-] 1.0
109 Nc1[nH]nc2ccc(-c3nnn(C[CH3:1])c3C3CC3)cc12 1.0
110 O=C(Nc1ncnc2nc(-c3cccc([CH3:1])c3)[nH]c12)[CH3:1] 1.0
111 COc1cc2c(C3=C([CH3:1])C(=O)NC3=O)c[nH:1]c2cc1I 1.0
112 c1cc(Nc2nccc(-c3[cH:1]n[cH:1][nH:1]3)n2)cc([NH2:1])c1 1.0
113 c1ccc(-c2c[nH]c3ncc(N[CH3:1])cc23)cc1 1.0
114 c1cc2[nH]ncc2cc1-c1csc(NC[CH3:1])n1 1.0
115 O=C(C[CH3:1])Nc1[nH]nc2cc(-c3ccoc3)ccc12 1.0
116 NCC1([CH3:1])CCN(c2ncnc3[nH]ccc23)CC1 1.0
117 O=[CH:1]c1ccc(Nc2ncc([CH2:1]F)c(N[CH3:1])n2)cc1 1.0
118 COc1ccc2c(c1)c(C1=C([NH2:1])C(=O)NC1=O)c[nH:1]2 1.0
119 O=C(Nc1n[nH]c2nnc(-c3cccnc3)cc12)[CH3:1] 1.0
120 Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)[cH:1]c1[CH3:1] 1.0
121 CCCC(=O)Nc1n[nH]c2c[cH:1]c(-c3ccoc3)cc12 1.0
122 c1cnc2[nH]cc(-c3cc(N(CC[OH:1])[CH3:1])n[cH:1]c3)c2c1 1.0
123 c1cc(-c2cnn3nc([CH3:1])ccc23)nc(NC2CC2)n1 1.0
124 C[NH:1]C1=C(c2cccc([N+](=O)[O-])c2)C(=O)NC1=O 1.0
125 c1cc(-c2cc[cH:1]s2)nc(Nc2ccc([SH:1])cc2)n1 1.0
126 COc1cc2c(C3=C([CH3:1])C(=O)NC3=O)c[nH:1]c2cn1 1.0
127 c1c[cH:1]ccc1Nc1ncc2c(n1)n([CH3:1])[n:1][cH:1]2 1.0
128 O=[CH:1]c1ccnc2[nH]c(-c3ccc([OH:1])cc3)nc12 1.0
129 O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)ccc12)[CH3:1] 1.0
130 CCC[CH2:1]Nc1n[nH]c2cc(-c3ccncc3)ccc12 1.0
131 NC(=O)c1cc2c(-c3ccc([SH:1])cc3)cncc2s1 1.0
132 c1cn2c(N[CH3:1])c(-c3ccc4[nH]ncc4c3)nc2s1 1.0
133 O=[SH:1]c1cccc(Nc2ncc(Br)c(N[CH3:1])n2)c1 1.0
134 Cc1[nH]nc2ccc(-c3cc(OC[CH2:1]N)cn[cH:1]3)cc12 1.0
135 CN1C(=O)CC(c2ccncc2)=NC1=NC[CH2:1]O 1.0
136 CC1CCN([CH:1]=O)CC1N(C)c1ncnc2[nH]ccc12 1.0
137 O=C(Nc1n[nH]c2nn[cH:1]cc12)C1CC[NH:1]CC1 1.0
138 Nc1ncnc2scc(-c3ccc(NC(=O)[NH2:1])cc3)c12 1.0
139 Nc1n[nH]c2cc(-c3ccncc3)cc(NCC[CH3:1])c12 1.0
140 O=[S:1](C[CH3:1])Nc1ccc(-c2ccc3[nH]n[cH:1]c3c2)cc1 1.0
141 O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)[CH3:1] 1.0
142 c1cc(-c2ccc3[nH]n[cH:1]c3c2)ccc1N[SH:1] 1.0
143 Nc1[nH]nc2ccc(-c3nn[nH:1]c3C3CC3)cc12 1.0
144 CCCC(=O)Nc1[nH]nc2cc([CH3:1])ccc12 1.0
145 Cn1c(=O)n([CH3:1])c2nc(Nc3ccccc3)ncc21 1.0
146 N[CH2:1]c1ccc(-c2c[nH]c3ncc[cH:1]c23)cc1 1.0
147 c1cc2[nH]n[cH:1]c2cc1-c1nnn(C[CH3:1])[cH:1]1 1.0
148 NS(=O)(=O)c1cc(Nc2nccc([NH2:1])n2)cc[cH:1]1 1.0
149 CN(c1ccnc(Nc2cc[cH:1]c([SH:1]=O)c2)n1)[CH3:1] 1.0
150 c1cc2[nH]ncc2cc1-c1c([CH3:1])ncn1[CH3:1] 1.0
151 Oc1nc2cnc(Nc3cc[cH:1]cc3)nc2n1[CH3:1] 1.0
152 O=C1NC(=O)C(N([CH3:1])[CH2:1][OH:1])=C1c1c[nH:1]c2ccccc12 1.0
153 c1cc2[nH]ncc2cc1-c1nc([NH2:1])sc1[CH3:1] 1.0
154 O=C1NN=C(c2ccc[cH:1]c2)C1=NNc1ccccc1 1.0
155 Cc1n[nH]c2ccc(-c3cc(O[CH3:1])c(N)nc3[CH3:1])cc12 1.0
156 Nc1nc(N[CH3:1])nc(NCC2CCCO2)c1[N+](=O)[O-] 1.0
157 Cc1[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)[cH:1][cH:1]1 1.0
158 Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1 1.0
159 Nc1n[nH]c2cc(-c3ccncc3)cc(OCC[CH3:1])c12 1.0
160 Cc1cc(Nc2nc([CH3:1])nc3ccccc23)[nH]n1 1.0
161 N[CH2:1]COc1cncc(C=Cc2ccncc2)c1 1.0
162 COCCCNc1nc(N)c([N+](=O)[O-])c(N[CH3:1])n1 1.0
163 O=C(O)c1ccc(Nc2ncc([CH3:1])c(N[CH3:1])n2)cc1 1.0
164 CC1(C)CC(=O)C2C(=Nc3[nH]nc([CH2:1]F)c3C2[CH3:1])C1 1.0
165 Cn1c(N2CCO[CH2:1]C2)cc(-c2ccncn2)cc1=O 1.0
166 Cc1cc([CH2:1][NH2:1])sc1-c1ccc2[nH]nc(C)c2c1 1.0
167 O=C(Nc1[nH]nc2cc(-c3ccsc3)ccc12)[CH3:1] 1.0
168 Cc1n[nH]c2ccc(-c3cnc[cH:1]c3)cc12 1.0
169 c1cc(-c2s[cH:1]n[cH:1]2)nc(Nc2ccc([NH2:1])cc2)n1 1.0
170 c1cnc2nc(-c3ccc4[nH]ncc4c3)c([NH2:1])n2c1 1.0
171 Oc1nc(-c2ccc3[nH]ncc3c2)cc([CH3:1])n1 1.0
172 c1ccn2c(c1)nc(-c1ccc3[nH]ncc3c1)[cH:1]2 1.0
173 Nc1nonc1-c1nc2cc([OH:1])ccc2n1C1CCC1 1.0
174 c1ccc(Nc2nccc(-c3n([CH3:1])cn[cH:1]3)n2)cc1 1.0
175 O=C(NC[CH3:1])c1ccc(O)c2[nH]c(-c3ccco3)nc12 1.0
176 CCCC(=O)Nc1[nH]nc2ccc(-c3c[nH:1]nn3)cc12 1.0
177 N[CH2:1]c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1 1.0
178 CCn1c(-c2nonc2N)nc2cnc([OH:1])cc21 1.0
179 Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)n[nH:1]2 1.0
180 Nc1nc([CH3:1])c(-c2ccc3[nH]n[cH:1]c3c2)c[cH:1]1 1.0
181 NC(=O)c1ccc(-c2ccncc2)cc1NC[CH3:1] 1.0
182 CN(c1cc(-c2ccncn2)cc(=O)n1C)[CH3:1] 1.0
183 CCC[S:1]Nc1ccc(-c2ccc3[nH]n[cH:1]c3c2)cc1 1.0
184 O=C1NCCc2[nH]c(-c3ccnc(C=[CH2:1])c3)cc21 1.0
185 c1cc([NH2:1])nc(Nc2ccc3[nH]ncc3c2)n1 1.0
186 CCn1c(-c2nonc2N)nc2c(C#[CH:1])nc([CH3:1])cc21 1.0
187 COc1cnc([CH3:1])nc1-c1cc2c([nH]1)CCNC2=O 1.0
188 c1cc2[nH]ncc2cc1-c1nnc(S[CH3:1])o1 1.0
189 CCn1c(-c2nonc2N)nc2cncc([CH3:1])c21 1.0
190 c1cc2[nH]n[cH:1]c2cc1-c1cncc([OH:1])c1 1.0
191 O=[CH:1]c1c(-c2ccc3[nH]ncc3c2)nn[nH:1]1 1.0
192 Cc1n[cH:1]sc1-c1ccnc(Nc2ccc([NH2:1])cc2)n1 1.0
193 Nc1ncnc2onc(-c3ccc(NC(=O)[NH2:1])cc3)c12 1.0
194 c1cc2n[nH]c(N[CH3:1])c2cc1-c1cn(C[CH3:1])nn1 1.0
195 O=c1sc(-c2ccnc(Nc3cccc([OH:1])c3)n2)[cH:1][nH:1]1 1.0
196 O=C1NC(=O)[CH:1]=C1c1c[nH:1]c2ncccc12 1.0
197 c1cn2c(nc(-c3ccc4[nH]ncc4c3)[cH:1]2)s1 1.0
198 N#CCC(n1cc(-c2ncnc3[nH]ccc23)cn1)[CH3:1] 1.0
199 O=C1Nc2ccc([CH3:1])cc2C1=Cc1cc(Br)c(O)[cH:1]c1 1.0
200 O=C1Nc2ccc([CH2:1][CH3:1])cc2C1=Cc1cc(Cl)[cH:1][cH:1]c1 1.0
201 c1ccc(-c2c(-c3ccc4[nH]ncc4c3)nn[nH:1]2)cc1 1.0
202 O=C(C[CH3:1])Nc1n[nH]c2nc3ccccc3cc12 1.0
203 c1c[cH:1]ccc1-c1nc[nH:1]c1-c1ccc2[nH]ncc2c1 1.0
204 Nc1nc(Nc2ccccc2)sc1C(=O)[NH2:1] 1.0
205 Cc1c(C2=C(c3ccc[cH:1]c3)C(=O)NC2=O)[cH:1][cH:1]n1C 1.0
206 c1cc(N=C2C([NH2:1])[CH2:1][CH2:1]2)nc(Nc2cc[cH:1]c([OH:1])c2)n1 1.0
207 c1ccc(-c2s[cH:1]nc2-c2ccc3[nH]ncc3c2)cc1 1.0
208 Nc1[nH]nc2ccc(-c3cc(C[CH3:1])no3)cc12 1.0
209 O=C(C[NH2:1])Nc1[nH]nc2ccc(-c3cn([CH3:1])nn3)cc12 1.0
210 O=C(Nc1cnccn1)Nc1ccnc2cc[cH:1]cc12 1.0
211 NC(=O)c1cccc(-c2cnc3[nH]c[cH:1]c3c2)c1 1.0
212 Nc1ncnc2c1c(I)nn2C1CC[CH2:1]CC1 1.0
213 COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)c[nH:1]2 1.0
214 Cn1cc(-c2cc3nccnc3[nH]2)c2cc([OH:1])ccc21 1.0
215 C1=NN=NC1c1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] 1.0
216 CC(NC(=O)c1c[cH:1]c(-c2ccc3[nH]n[cH:1]c3c2)s1)[CH3:1] 1.0
217 O=C(NC[CH3:1])c1cc2c(-c3ccccc3)[nH]nc2s1 1.0
218 NC(=O)c1cc2c(-c3ccc(Br)[cH:1]c3F)cncc2s1 1.0
219 Nc1ncnc2[nH]nc(Nc3cc[cH:1]cc3)c12 1.0
220 N[CH2:1]COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1 1.0
221 C(=NNc1ncnc2c1cnn2-c1ccncc1)[CH3:1] 1.0
222 Nc1ncnc2scc(C(=O)Nc3ccc([NH2:1])cc3)c12 1.0
223 Nc1ncnc2c1c(-c1ccc[cH:1]c1)cn2C1C[CH2:1]C1 1.0
224 Oc1ccc(-c2nc3ncc[nH]c-3c2CC[CH3:1])cc1 1.0
225 C(=NNc1ncnc2c1cnn2[CH3:1])c1ccncc1 1.0
226 O=C1NCCc2[nH]c(-c3cc([CH3:1])ncc3[OH:1])cc21 1.0
227 CC(C)Oc1cc(Nc2nc(N[CH3:1])ncc2Cl)n[nH]1 1.0
228 O=C1NCCc2[nH]c(-c3nc(N[CH3:1])nc[cH:1]3)cc21 1.0
229 Fc1ccc(-c2nc([CH3:1])[nH]c2-c2ccncc2)cc1 1.0
230 c1cc(-c2nnc(SCc3cc[cH:1]cc3)o2)ccn1 1.0
231 c1c[cH:1]ccc1Nc1ncc2c([OH:1])nn([CH3:1])c2n1 1.0
232 Cc1ccc(-c2nn([CH:1](C)C)c3ncnc(N)c23)cc1 1.0
233 CC(C)(C)n1nc(-c2cc[cH:1]cc2)c2c(N)ncnc21 1.0
234 Cc1c(-c2ccnc(Nc3ccc[cH:1]c3)n2)sc(=O)[nH:1]1 1.0
235 COc1ccc(-c2cc3c(N[CH:1]=O)ncnc3o2)cc1 1.0
236 Nc1ncnc2c1c(-c1ccc(N[CH3:1])cc1)nn2[CH3:1] 1.0
237 O=C1NC(=O)C(c2c[nH][cH:1][cH:1]2)=C1c1cc([OH:1])[cH:1][cH:1]c1 1.0
