c1cc(-c2ccnc([NH2:1])c2)cc(Nc2cc[cH:1]cc2)n1 c1cc(-c2ccnc([NH2:1])c2)cc(Nc2cc[cH:1]cc2)n1 1.0
Fc1ccc(Nc2cc(-c3ccn[cH:1]c3)ccn2)cc1 Fc1ccc(Nc2cc(-c3ccn[cH:1]c3)ccn2)cc1 1.0
Clc1cccc(-c2cn[nH]c2C2=CC([CH2:1]N[CH3:1])N=C2)c1 Clc1cccc(-c2cn[nH]c2C2=CC([CH2:1]N[CH3:1])N=C2)c1 1.0
Clc1cccc(-c2cn[nH]c2C2=CC([CH3:1])N=C2)c1 Clc1cccc(-c2cn[nH]c2C2=CC([CH3:1])N=C2)c1 1.0
O=C(C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)[NH2:1] O=C(C1C=C(c2[nH]ncc2-c2cccc(Cl)c2)C=N1)[NH2:1] 1.0
O=C(C[NH2:1])Nc1scc(Br)c1-c1ncn[nH]1 O=C(C[NH2:1])Nc1scc(Br)c1-c1ncn[nH]1 1.0
c1cc(-c2noc([NH2:1])[cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2noc([NH2:1])[cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1 1.0
c1ccc(Nc2cc(-c3ccnc([NH2:1])c3)ccn2)cc1 c1ccc(Nc2cc(-c3ccnc([NH2:1])c3)ccn2)cc1 1.0
c1ccc(Nc2cc(-c3ccn[cH:1]c3)ccn2)cc1 c1ccc(Nc2cc(-c3ccn[cH:1]c3)ccn2)cc1 1.0
Cc1ncn(-c2ccc(Nc3cc([CH3:1])ccn3)cc2)n1 Cc1ncn(-c2ccc(Nc3cc([CH3:1])ccn3)cc2)n1 1.0
c1cc(-c2nocc2[CH3:1])cc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2nocc2[CH3:1])cc(Nc2ccc([NH2:1])cc2)n1 1.0
O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)[NH2:1] O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)[NH2:1] 1.0
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1 c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1 1.0
O=C(Cc1cccc2cnccc12)Nc1scnc1[CH3:1] O=C(Cc1cccc2cnccc12)Nc1scnc1[CH3:1] 1.0
O=Nc1c(O)n(Cc2cc([OH:1])c[cH:1]c2)c2ccccc12 O=Nc1c(O)n(Cc2cc([OH:1])c[cH:1]c2)c2ccccc12 1.0
O=Nc1c(O)n(Cc2cccc([CH3:1])c2)c2ccccc12 O=Nc1c(O)n(Cc2cccc([CH3:1])c2)c2ccccc12 1.0
O=Nc1c(O)n(Cc2ccc[cH:1]c2)c2ccccc12 O=Nc1c(O)n(Cc2ccc[cH:1]c2)c2ccccc12 1.0
O=Nc1c(O)n(Cc2cccc([N+:1])c2)c2ccccc12 O=Nc1c(O)n(Cc2cccc([N+:1])c2)c2ccccc12 1.0
c1cc2ccc3ncc(-c4cc[cH:1]cc4)cc3c2cn1 c1cc2ccc3ncc(-c4cc[cH:1]cc4)cc3c2cn1 1.0
Cc1nn(-c2ccc(Nc3cc([CH3:1])ccn3)cc2)[cH:1]n1 Cc1nn(-c2ccc(Nc3cc([CH3:1])ccn3)cc2)[cH:1]n1 1.0
c1cc(-c2cc[nH:1]n2)cc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2cc[nH:1]n2)cc(Nc2ccc([NH2:1])cc2)n1 1.0
C[CH2:1]OC(=O)c1sccc1NC(=O)Cc1ccccc1 C[CH2:1]OC(=O)c1sccc1NC(=O)Cc1ccccc1 1.0
O=C(Cc1ccccc1)Nc1ccsc1C(=O)O[CH3:1] O=C(Cc1ccccc1)Nc1ccsc1C(=O)O[CH3:1] 1.0
O=Nc1c(O)n(Cc2ccc([N+:1])cc2)c2ccccc12 O=Nc1c(O)n(Cc2ccc([N+:1])cc2)c2ccccc12 1.0
c1cc(-c2cc[nH]n2)cc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2cc[nH]n2)cc(Nc2ccc([NH2:1])cc2)n1 1.0
Cn1c[cH:1]c(-c2ccnc(Nc3ccc([NH2:1])cc3)c2)n1 Cn1c[cH:1]c(-c2ccnc(Nc3ccc([NH2:1])cc3)c2)n1 1.0
c1cc(-c2n[nH:1]cc2[CH3:1])cc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2n[nH:1]cc2[CH3:1])cc(Nc2ccc([NH2:1])cc2)n1 1.0
Cn1cc([CH3:1])c(-c2ccnc(Nc3cc[cH:1]cc3)c2)n1 Cn1cc([CH3:1])c(-c2ccnc(Nc3cc[cH:1]cc3)c2)n1 1.0
Cn1c[cH:1]c(-c2ccnc(Nc3cc[cH:1]cc3)c2)n1 Cn1c[cH:1]c(-c2ccnc(Nc3cc[cH:1]cc3)c2)n1 1.0
c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 1.0
Cc1cn(C)nc1-c1ccnc(Nc2cc[cH:1]cc2)c1 Cc1cn(C)nc1-c1ccnc(Nc2cc[cH:1]cc2)c1 1.0
OC1CCC(Nc2nccc(-c3cn[nH]c3[CH3:1])n2)CC1 OC1CCC(Nc2nccc(-c3cn[nH]c3[CH3:1])n2)CC1 1.0
O=C(Cc1cccc2cnccc12)Nc1ccsc1[CH3:1] O=C(Cc1cccc2cnccc12)Nc1ccsc1[CH3:1] 1.0
c1cc(-c2cn[nH:1]c2[NH2:1])nc(NC2CC[CH2:1]CC2)n1 c1cc(-c2cn[nH:1]c2[NH2:1])nc(NC2CC[CH2:1]CC2)n1 1.0
OC1CCC(Nc2nccc(-c3cn[nH:1]c3[NH2:1])n2)CC1 OC1CCC(Nc2nccc(-c3cn[nH:1]c3[NH2:1])n2)CC1 1.0
c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 1.0
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1 c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1 1.0
O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2ccccc12 O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)c2ccccc12 1.0
Cc1nn(-c2ccc(Nc3cc([NH2:1])ccn3)cc2)[cH:1]n1 Cc1nn(-c2ccc(Nc3cc([NH2:1])ccn3)cc2)[cH:1]n1 1.0
